# dp

./: Makefile  README.md  build.gradle  podman-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/master/: Main.java
src/main/java/org/master/api/: ScreenCommandResource.java  ScreenQueryResource.java  UserCommandResource.java  UserQueryResource.java
src/main/java/org/master/api/language/: LanguageCommandResource.java  LanguageQueryResource.java
src/main/java/org/master/api/screen/: ScreenCommandResource.java  ScreenQueryResource.java
src/main/java/org/master/api/user/: UserCommandResource.java  UserQueryResource.java
src/main/java/org/master/auth/: ApiSecurityConfig.java
src/main/java/org/master/command/: Command.java  UserCommandResource.java
src/main/java/org/master/command/dataObject/: CreateDataObjectCommand.java  DataObjectCommandResource.java  DeleteDataObjectCommand.java  UpdateDataObjectCommand.java
src/main/java/org/master/command/form/: CreateFormCommand.java  CreateFormWithDOCommand.java  DeleteFormCommand.java  FormCommandResource.java  UpdateFormCommand.java  UpdateFormWithDOCommand.java
src/main/java/org/master/command/handler/: UserCommandHandler.java
src/main/java/org/master/command/language/: LanguageCommandResource.java
src/main/java/org/master/command/model/: CreateUserCommand.java
src/main/java/org/master/command/process/: ProcessCommandResource.java
src/main/java/org/master/command/screen/: ScreenCommandResource.java
src/main/java/org/master/command/script/: ScriptCommandResource.java
src/main/java/org/master/command/user/: UserCommandResource.java
src/main/java/org/master/domain/: AggregateRoot.java
src/main/java/org/master/domain/dataObject/: DataObjectAggregate.java
src/main/java/org/master/domain/form/: FormAggregate.java
src/main/java/org/master/domain/process/: ProcessAggregate.java  TaskAggregate.java
src/main/java/org/master/domain/screen/: ScreenAggregate.java
src/main/java/org/master/domain/script/: ScriptAggregate.java
src/main/java/org/master/dto/dataObject/: DataObjectCreateDTO.java  DataObjectListDTO.java  DataObjectUpdateDTO.java
src/main/java/org/master/dto/form/: FormCreateDTO.java  FormCreateWithDODTO.java  FormListDTO.java  FormUpdateDTO.java  FormUpdateWithDODTO.java
src/main/java/org/master/dto/language/: LanguageListDTO.java  LanguageUpdateAllowedDTO.java
src/main/java/org/master/dto/process/: ProcessCreateDTO.java  ProcessDetailDTO.java  ProcessListDTO.java  ProcessUpdateDTO.java
src/main/java/org/master/dto/screen/: ScreenCreateDTO.java  ScreenListDTO.java  ScreenReadCreateDTO.java  ScreenUpdateDTO.java
src/main/java/org/master/dto/script/: ScriptCreateDTO.java  ScriptListDTO.java  ScriptUpdateDTO.java
src/main/java/org/master/dto/user/: CreateUserDTO.java  DetailUserDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserCreatedEventDTO.java  UserListDTO.java
src/main/java/org/master/events/: BaseEvent.java  EventDeserializer.java  EventSerializer.java  UserEventListener.java
src/main/java/org/master/events/dataObject/: DataObjectCreatedEvent.java  DataObjectDeletedEvent.java  DataObjectPublishedEvent.java  DataObjectUpdatedEvent.java
src/main/java/org/master/events/form/: FormCreatedEvent.java  FormDeletedEvent.java  FormPublishedEvent.java  FormUpdatedEvent.java
src/main/java/org/master/events/process/: ProcessConceptEvent.java  ProcessCreatedEvent.java  ProcessDeletedEvent.java  ProcessPublishedEvent.java  ProcessUpdatedEvent.java
src/main/java/org/master/events/screen/: ScreenCreatedEvent.java  ScreenDeletedEvent.java  ScreenEvent.java  ScreenEventDeserializer.java  ScreenEventListener.java  ScreenEventPublisher.java  ScreenEventSerializer.java  ScreenEventType.java  ScreenPublishedEvent.java  ScreenUpdatedEvent.java
src/main/java/org/master/events/script/: ScriptCreatedEvent.java  ScriptDeletedEvent.java  ScriptPublishedEvent.java  ScriptUpdatedEvent.java
src/main/java/org/master/events/user/: UserEventListener.java
src/main/java/org/master/eventsourcing/: DataObjectEventPublisher.java  EventPublisher.java  EventStore.java  FormEventPublisher.java  ProcessEventPublisher.java  ScreenEventPublisher.java  ScriptEventPublisher.java  TaskEventPublisher.java
src/main/java/org/master/listeners/: DataObjectEventListener.java  FormEventListener.java  ProcessEventListener.java  ScreenEventListener.java  ScriptEventListener.java  TaskEventListener.java
src/main/java/org/master/model/: BaseEntity.java  BaseEntityListener.java  Event.java  User.java
src/main/java/org/master/model/dataObject/: DataObjectsColumnWriteModel.java  DataObjectsReadModel.java  DataObjectsWriteModel.java
src/main/java/org/master/model/form/: FormReadModel.java  FormVersionWriteModel.java  FormWriteModel.java
src/main/java/org/master/model/language/: Language.java  LanguageInitializer.java
src/main/java/org/master/model/process/: ProcessReadModel.java  ProcessVersionWriteModel.java  ProcessWriteModel.java
src/main/java/org/master/model/screen/: ScreenReadModel.java  ScreenWriteModel.java
src/main/java/org/master/model/script/: ScriptReadModel.java  ScriptWriteModel.java
src/main/java/org/master/model/user/: User.java  UserInitializer.java
src/main/java/org/master/query/: UserQueryResource.java
src/main/java/org/master/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/master/: AllTestsSuite.java  MainTest.java  UserServiceTest.java
src/test/java/org/master/data_object/: DataObjectCommandResourceTest.java  DataObjectQueryResourceTest.java
src/test/java/org/master/form/: FormCommandResourceTest.java  FormQueryResourceTest.java
src/test/java/org/master/process/: ProcessCommandResourceTest.java  ProcessQueryResourceTest.java
src/test/java/org/master/screen/: ScreenCommandResourceTest.java  ScreenQueryResourceTest.java
src/test/java/org/master/script/: ScriptCommandResourceTest.java  ScriptQueryResourceTest.java
(+117 files in other folders)
