# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cqrs_kafka_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#kafka

# Incoming channel (consuming from "screen-events" topic)
mp.messaging.incoming.screen-events.connector=smallrye-kafka
mp.messaging.incoming.screen-events.topic=screen-events
mp.messaging.incoming.screen-events.value.deserializer=org.master.events.EventDeserializer

# Outgoing channel (producing to "screen-commands" topic)
mp.messaging.outgoing.screens.connector=smallrye-kafka
mp.messaging.outgoing.screens.topic=screen-commands
mp.messaging.outgoing.screens.value.serializer=org.master.events.EventSerializer

# Incoming channel (consuming from "script-events" topic)
mp.messaging.incoming.script-events.connector=smallrye-kafka
mp.messaging.incoming.script-events.topic=script-events
mp.messaging.incoming.script-events.value.deserializer=org.master.events.EventDeserializer

# Outgoing channel (producing to "script-commands" topic)
mp.messaging.outgoing.scripts.connector=smallrye-kafka
mp.messaging.outgoing.scripts.topic=script-commands
mp.messaging.outgoing.scripts.value.serializer=org.master.events.EventSerializer

# Incoming channel (consuming from "form-events" topic)
mp.messaging.incoming.form-events.connector=smallrye-kafka
mp.messaging.incoming.form-events.topic=form-events
mp.messaging.incoming.form-events.value.deserializer=org.master.events.EventDeserializer

# Outgoing channel (producing to "form-commands" topic)
mp.messaging.outgoing.forms.connector=smallrye-kafka
mp.messaging.outgoing.forms.topic=form-commands
mp.messaging.outgoing.forms.value.serializer=org.master.events.EventSerializer

# Incoming channel (consuming from "data_object-events" topic)
mp.messaging.incoming.data_object-events.connector=smallrye-kafka
mp.messaging.incoming.data_object-events.topic=data_object-events
mp.messaging.incoming.data_object-events.value.deserializer=org.master.events.EventDeserializer

# Outgoing channel (producing to "script-commands" topic)
mp.messaging.outgoing.data_objects.connector=smallrye-kafka
mp.messaging.outgoing.data_objects.topic=data_object-commands
mp.messaging.outgoing.data_objects.value.serializer=org.master.events.EventSerializer

# OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.auth.basic=true