# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cqrs_kafka_db
quarkus.hibernate-orm.database.generation=update

#kafka
# Incoming channel (consuming from "user-events" topic)
mp.messaging.incoming.user-events.connector=smallrye-kafka
mp.messaging.incoming.user-events.topic=user-events
mp.messaging.incoming.user-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing channel (producing to "user-commands" topic)
mp.messaging.outgoing.users.connector=smallrye-kafka
mp.messaging.outgoing.users.topic=user-commands
mp.messaging.outgoing.users.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
