# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cqrs_kafka_db
quarkus.hibernate-orm.database.generation=update

#kafka
# Kafka incoming channel (for consuming commands or events)
mp.messaging.incoming.user-events.connector=smallrye-kafka
mp.messaging.incoming.user-events.topic=users  # Topic for consuming events
mp.messaging.incoming.user-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka outgoing channel (for producing events)
mp.messaging.outgoing.users.connector=smallrye-kafka
mp.messaging.outgoing.users.topic=users  # Topic for producing events
mp.messaging.outgoing.users.value.serializer=org.apache.kafka.common.serialization.StringSerializer
